Tools/Home/NautilusXP2024/BulkEditorForDB.xaml

<Window x:Class="NautilusXP2024.BulkEditorForDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk Editor" Height="440" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" Background="#242424" BorderBrush="#000000" BorderThickness="1"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Include your existing styles here -->
        <Style x:Key="DarkModeButtonStyleSmall" TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="15,7,15,7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ShadowBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#151515" BlurRadius="5" Opacity="0.5" ShadowDepth="3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="8,4,8,4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#151515"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1" X="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#151515" BlurRadius="2" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#101010"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C0BFBF"/>
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>
        <Style x:Key="SmallTextBoxStyle2" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C0BFBF"/>
            <Setter Property="Background" Value="#121212"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Style="{StaticResource ToolTitleTextBlockStyle}" Text="Bulk Metadata Editor" Margin="0,0,0,10" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Add KeyName:" VerticalAlignment="Center"/>
            <TextBox x:Name="KeyNameTextBox" Width="200" Style="{StaticResource SmallTextBoxStyle2}"/>
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Add Value:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="ValueTextBox" Width="260" Style="{StaticResource SmallTextBoxStyle2}"/>
            <Button Content="Add to All" Style="{StaticResource DarkModeButtonStyleSmall}" Click="ApplyToAllButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Replace Value:" VerticalAlignment="Center"/>
            <TextBox x:Name="ReplaceTextBox" Width="190" Style="{StaticResource SmallTextBoxStyle2}"/>
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Replace With:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="ReplaceWithTextBox" Width="260" Style="{StaticResource SmallTextBoxStyle2}"/>
            <Button Content="Replace All" Style="{StaticResource DarkModeButtonStyleSmall}" Click="ReplaceAllButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Match Key/Value:" VerticalAlignment="Center"/>
            <TextBox x:Name="MatchTextBox" Width="110" Style="{StaticResource SmallTextBoxStyle2}"/>
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Add Keyname:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="AddKeyNameTextBox" Width="110" Style="{StaticResource SmallTextBoxStyle2}"/>
            <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="Add Value:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="AddValueTextBox" Width="120" Style="{StaticResource SmallTextBoxStyle2}"/>
            <Button Content="Add if Matched" Style="{StaticResource DarkModeButtonStyleSmall}" Click="ApplyMatchAndAddButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="11" Grid.ColumnSpan="3" Style="{StaticResource ToolTitleTextBlockStyle}" Text="Experimental Patches" Margin="0,15,0,5" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Patch All Premium to FREE" Style="{StaticResource DarkModeButtonStyleSmall}" Click="PatchAllPremiumToFreeButton_Click"/>
            <Button Width="230" Content="Patch All Premium to LUA_REWARD" Style="{StaticResource DarkModeButtonStyleSmall}" Click="PatchAllPremiumToLuaRewardButton_Click"/>
            <Button Width="230" Content="Patch All Premium to AUTO_REWARD" Style="{StaticResource DarkModeButtonStyleSmall}" Click="PatchAllPremiumToAutoRewardButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Remove All Entitlement_ID Fields" Style="{StaticResource DarkModeButtonStyleSmall}" Click="RemoveAllEntitlementsButton_Click"/>
            <Button Width="230" Content="Remove All Category_ID Fields" Style="{StaticResource DarkModeButtonStyleSmall}" Click="RemoveAllCategoryIdFieldsButton_Click"/>
            <Button Width="230" Content="Remove All Product_ID Fields" Style="{StaticResource DarkModeButtonStyleSmall}" Click="RemoveAllProductIdFieldsButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Patch All Male Clothing to Female" Style="{StaticResource DarkModeButtonStyleSmall}" Click="PatchAllMaleToFemaleButton_Click"/>
            <Button Width="230" Content="Patch All Female Clothing to Male" Style="{StaticResource DarkModeButtonStyleSmall}" Click="PatchAllFemaleToMaleButton_Click"/>
            <Button Width="230" Content="Add Both RIGS to All Clothing" Style="{StaticResource DarkModeButtonStyleSmall}" Click="AddBothRigsToAllButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Set All Active items HEAT to 1" Style="{StaticResource DarkModeButtonStyleSmall}" Click="SetAllHeatTo1Button_Click"/>
            <Button Width="230" Content="Remove All Heat Entries" Style="{StaticResource DarkModeButtonStyleSmall}" Click="RemoveAllHeatEntriesButton_Click"/>
            <Button Width="230" Content="Apply Postinstall Patches (HEAT 22)" Style="{StaticResource DarkModeButtonStyleSmall}" Click="SetActiveHeatTo22Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Set All Timestamps to FFFFFFFF" Style="{StaticResource DarkModeButtonStyleSmall}" Click="SetAllTimestampstoFFFFFFFFButton_Click"/>
            <Button Width="230" Content="Set All SHA1s to Empty" Style="{StaticResource DarkModeButtonStyleSmall}" Click="SetAllSHA1stoEmptyButton_Click"/>
            <Button Width="230" Content="Set All Versions to 0" Style="{StaticResource DarkModeButtonStyleSmall}" Click="SetAllVersionsto0Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="230" Content="Remove All Metadata Entries" Style="{StaticResource DarkModeButtonStyleSmall}" Click="RemoveAllMetaDataEntriesButton_Click"/>
        </StackPanel>

        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Content="Close" Style="{StaticResource DarkModeButtonStyleSmall}" Click="CloseButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
