Tools/Home/NautilusXP2024/CustomMessageBoxInserttoSQL.xaml

<Window x:Class="NautilusXP2024.CustomMessageBoxInserttoSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation" Height="120" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" Background="#242424" BorderBrush="#000000" BorderThickness="1">
    <Window.Resources>
        <!-- Reuse the styles from MainWindow -->
        <Style x:Key="DarkModeButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#161616"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ShadowBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#151515" BlurRadius="5" Opacity="0.5" ShadowDepth="3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="8,4,8,4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#131313"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1" X="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#151515" BlurRadius="2" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#101010"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Name="MessageTextBlock" Style="{StaticResource ToolTitleTextBlockStyle}" Text="Your message here" Margin="0,0,0,10" TextWrapping="Wrap"/>
        <StackPanel Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Buttons will be added dynamically here -->
        </StackPanel>
    </StackPanel>
</Window>
